<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        #checkboxes {
            position: absolute;
            background: #fff;
            top:0;
            left:0;
            padding:10px;
        }
        #buffer {
            position: absolute;
            top:100px;
            left:0;
            pointer-events: none;
        }
        #buffer div {
            background-color: #fff;
            padding: 5px 0;
            text-indent: 10px;
            white-space: nowrap;
            text-shadow:
               -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                 1px 1px 0 #fff;
        }
    </style>
</head>

<body>
<div id='map'></div>
<div id='checkboxes'>
  <input id='show-tile-boundaries-checkbox' name='show-tile-boundaries' type='checkbox'> <label for='show-tile-boundaries'>tile debug</label><br />
  <input id='show-symbol-collision-boxes-checkbox' name='show-symbol-collision-boxes' type='checkbox'> <label for='show-symbol-collision-boxes'>collision debug</label><br />
  <input id='show-overdraw-checkbox' name='show-overdraw' type='checkbox'> <label for='show-overdraw'>overdraw debug</label><br />
  <input id='buffer-checkbox' name='buffer' type='checkbox'> <label for='buffer'>buffer stats</label>
</div>

<div id='buffer' style="display:none">
    <em>Waiting for data...</em>
</div>

<script src='mapbox-gl.js'></script>
<script src='site.js'></script>
</body>
</html>
